<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backroads</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="hero">
        <div class="hero-content">
            <h1 class="hero-title">continue exploring</h1>
            <p class="hero-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatum quia
                aperiam at ipsa suscipit.
            </p>
            <button class="hero-btn">Explore tours</button>
        </div>
    </div>
    <div class="about-section">
        <div class="about">
            <div class="about-header">About <span class="about-us">us</span></div>
            <div class="about-content">
                <div class="about-img">
                    <img src="./images/about.jpeg" alt="">
                </div>
                <div class="about-text">
                    <h2>Explore the difference</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eos, odio accusantium facilis
                        veniam nisi. Cum soluta esse nihil a!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, ipsam aliquid architecto
                        corporis atque perspiciatis!</p>
                    <button>read more</button>
                </div>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="service-wrapper">
            <div class="service-header">
                <h2>our <span>services</span></h2>
            </div>
            <div class="service-content">
                <div class="service-item">
                    <i class="fa-solid fa-user"></i>
                    <div class="service-item-content">
                        <h3>saving money</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit Culpa.</p>
                    </div>
                </div>
                <div class="service-item">
                    <i class="fa-solid fa-comment"></i>
                    <div class="service-item-content">
                        <h3>endless hiking</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit Culpa.</p>
                    </div>

                </div>
                <div class="service-item">
                    <i class="fa-solid fa-music"></i>
                    <div class="service-item-content">
                        <h3>amazing comfort</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit Culpa.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>



</html>